<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Tablo Uygulaması</title>   
        <meta charset="utf-8"/>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                border: 2px solid;
                table-layout: auto; 
                width: 100%;
                box-shadow: 5px 10px #cfcbcb;   
            }

            td, th {
                border: 2px solid hsl(0, 8%, 88%);
                padding: 8px;  
            }

            #color:hover {
                background-color:rgb(105, 162, 108);
                color: white;   
            }

            #font-style:hover{
                font-style: oblique;   
            }

            #text-align:hover {
                text-align: right;   
            }

            #font-family:hover {
                font-family: FreeMono, monospace;    
            }

        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Özellik</th>
                <th>Açıklama</th>
                <th>Örnek</th>
            </tr>
            <tr id="color">
                <td>color</td>
                <td>Metne renk vermek için kullanılır</td>
                <td>color</td>
            </tr>
            <tr id="font-style">
                <td>font-style</td>
                <td>Metnin font stilini ayarlamak için kullanılır</td>
                <td>oblique</td>
            </tr>
            <tr id="text-align">
                <td>text-align</td>
                <td>Metnin yatayda nasıl hizalanacağını belirler</td>
                <td>right</td>
            </tr>
            <tr id="font-family">
                <td>font-family</td>
                <td>Metin için font ailesini belirlemek için kullanılır</td>
                <td>FreeMono, monospace</td>
            </tr>
        </table>
    </body>
</html>